# Pigeon

./: build.gradle  gradle.properties  key.jks  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/july/pigeon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/july/pigeon/: LocationDemo.java  MyApplication.java
app/src/main/java/com/july/pigeon/adapter/: BaseListAdapter.java  EmotionAdapter.java  EmotionFragment.java  GlobalOnItemClickManager.java
app/src/main/java/com/july/pigeon/adapter/holder/: CircleConmentHolder.java  CircleHolder.java  CommViewHolder.java  JiaoHolder.java  JiaohuanHolder.java  PigeonHolder.java  XingeHolder.java
app/src/main/java/com/july/pigeon/bean/: Circle.java  Empty.java  JHSturts.java  Jiaohuan.java  LaLoBean.java  Pigeon.java  Token.java  User.java
app/src/main/java/com/july/pigeon/bletest/: DeviceControlActivity.java  DeviceDetailActivity.java  DeviceScanActivity.java
app/src/main/java/com/july/pigeon/bletest/adapter/: DeviceAdapter.java  MergeAdapter.java  SackOfViewsAdapter.java
app/src/main/java/com/july/pigeon/engine/: BaseResponse.java  ConstantValues.java  GsonParser.java  HefansCallBack.java  Loading.java  LoadingDialogUtil.java  RequestParam.java  RequestUtil.java
app/src/main/java/com/july/pigeon/engine/task/: CircleTask.java  MainTask.java  PigeonTask.java  UserTask.java
app/src/main/java/com/july/pigeon/eventbus/: EventByTag.java  EventTagConfig.java  EventUtils.java
app/src/main/java/com/july/pigeon/ui/activity/: BaseActivity.java  TestMap.java
app/src/main/java/com/july/pigeon/ui/fragment/: BackHandledFragment.java  BackHandledInterface.java  CircleFragment.java  JiaohuanFragment.java  UserFragmet.java  XingeFragment.java
app/src/main/java/com/july/pigeon/ui/weight/: CircleImageView.java  DepthPageTransformer.java  InnerListView.java  MyGridView.java  SimplePageTransform.java
app/src/main/java/com/july/pigeon/util/: ActionBarControl.java  ActivityStartUtil.java  BasicTool.java  CountDownTimerListener.java  CountDownTimerUtils.java  DateUtils.java  GlideUtil.java  Globalvariable.java  ListUtils.java  ObjectUtils.java  SharedPreferencesUtil.java  SpanStringUtils.java  StringUtils.java  UiUtil.java
app/src/main/res/color/: btn_text_color.xml
app/src/main/res/drawable/: edit_null_bg.xml  edit_one.xml  edittext_bg.xml  hefans_user_lab.xml  lab_activity_sel.xml  lab_commounit_sel.xml  lab_home_sel.xml  login_out_btn_bg.xml
app/src/main/res/layout/: aaa.xml  activity_device_scan.xml  activity_main.xml  activity_mapcontrol.xml  activity_splash.xml  activity_welcome.xml  add_jiaohuan.xml  add_pigeon.xml  base_titlebar.xml  breed_age.xml  circle_conment_item.xml  circle_frag.xml  circle_grid_item.xml  circle_item.xml  conments_layout.xml  contrast_map_view.xml  forget_psd_activity.xml  forget_update_psw.xml  hefans_theme_girdview_item.xml  home_frag.xml  home_layout.xml  item_scan_layout.xml  jiao_item.xml  jiaohuan_history.xml  layout_actionbar.xml  loading_style_layout.xml  login_main.xml  my_pigeon.xml  my_pigeon_item.xml  register_activity.xml  register_formal.xml  release_circle.xml  reply_layout.xml  set_about.xml  set_jiaohuan.xml  spinner_item.xml  update_nickname.xml  update_password.xml  user_frag.xml  user_gridview_item.xml  (+3 more)
app/src/main/res/values/: bus_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/july/pigeon/: ExampleUnitTest.java
baseble/: build.gradle
imagepickerModule/: build.gradle
imagepickerModule/src/main/: AndroidManifest.xml
imagepickerModule/src/main/java/com/pizidea/imagepicker/: AndroidImagePicker.java  ImagePickerProvider.java  ProviderUtil.java  UilImgLoader.java  Utils.java
imagepickerModule/src/main/java/com/pizidea/imagepicker/ui/: AvatarCropFragment.java  ImagePreviewFragment.java  ImagesGridFragment.java  SinglePreviewFragment.java
imagepickerModule/src/main/java/com/pizidea/imagepicker/ui/activity/: ImagesGridActivity.java
imagepickerModule/src/main/java/com/pizidea/imagepicker/widget/: SuperImageView.java  TouchImageView.java
imagepickerModule/src/main/res/values/: colors.xml
(+26 files in other folders)
