## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jun 08 11:59:16 CST 2017
systemProp.http.proxyHost=proxy.zte.com.cn
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=80

GROUP=com.vise.xiaoyaoyou

SITE_URL=https://github.com/xiaoyaoyou1212/BLE
GIT_URL=https://github.com/xiaoyaoyou1212/BLE.git

PACKAGING=aar
DESCRIBE=Custom Common Framework BLE Code For Android

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

DEVELOPER_ID=xiaoyaoyou
DEVELOPER_NAME=dawi
DEVELOPER_EMAIL=553252628@qq.com

PROJECT_REPO=maven
PROJECT_NAME=BLE
PROJECT_PUBLISH=true