<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_70"
        android:background="@color/blue_color">

        <TextView

            android:id="@+id/title_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_30"
            android:text="社区"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:visibility="gone"
            android:layout_marginLeft="@dimen/margin_20"
            android:textColor="@color/white"
            android:id="@+id/left_tv"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/title_center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="取消" />

        <TextView
            android:visibility="gone"
            android:textSize="18sp"
            android:id="@+id/right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/title_center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="@dimen/margin_20"
            android:textColor="@color/white"
            android:text="发表" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/back_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/title_center"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_toEndOf="@+id/right_tv"
            android:layout_toRightOf="@+id/right_tv"
            android:src="@drawable/menu_back" />
    </RelativeLayout>
</LinearLayout>
