<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/margin_70"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_10">

            <com.july.pigeon.ui.weight.CircleImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/margin_50"
                android:layout_height="@dimen/margin_50"
                android:layout_marginLeft="@dimen/margin_10"

                android:src="@drawable/hefans_bg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/touch_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:text="上胡养鸽中心"
                    android:textColor="@color/gray_text" />

                <TextView
                    android:id="@+id/replyTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_20"
                    android:text="六月10日" />
            </RelativeLayout>

            <TextView
                android:id="@+id/circleInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5"
                android:text="看我养的鸽子漂不漂亮"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
