<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_70"
        android:background="@color/blue_color">

        <TextView

            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_30"
            android:text="社区"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/write_circle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_20"
            android:src="@drawable/icon_write" />
    </RelativeLayout>
</LinearLayout>
