<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/zoombutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="缩放" />

        <EditText
            android:id="@+id/zoomlevel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10" />

        <Button
            android:id="@+id/rotatebutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="旋转" />

        <EditText
            android:id="@+id/rotateangle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="90" />

        <Button
            android:id="@+id/overlookbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="俯视" />

        <EditText
            android:id="@+id/overlookangle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-30" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <TextView
            android:id="@+id/switchMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/infoView"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@color/tab_main_text_2"
            android:padding="@dimen/margin_10"
            android:text="切换地图" />

        <RelativeLayout
            android:id="@+id/infoView"
            android:layout_width="@dimen/margin_150"
            android:layout_height="260dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_60"
            android:background="#90000000">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/ringCodeA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="14dp"
                android:singleLine="true"
                android:text="环号" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/fensuA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ringCodeA"
                android:layout_marginStart="19dp"
                android:layout_marginTop="9dp"
                android:singleLine="true"
                android:text="分速" />

            <TextView
                android:id="@+id/hightA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fensuA"
                android:layout_marginStart="19dp"
                android:layout_marginTop="9dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:text="高度" />

            <TextView
                android:id="@+id/laloA"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hightA"
                android:layout_marginStart="19dp"
                android:layout_marginTop="9dp"
                android:singleLine="true"
                android:text="经纬度" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/ringCodeB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/laloA"
                android:layout_marginStart="19dp"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:text="环号" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/fensuB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ringCodeB"
                android:layout_marginStart="19dp"
                android:layout_marginTop="9dp"
                android:singleLine="true"
                android:text="分速" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/hightB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fensuB"
                android:layout_marginStart="19dp"
                android:layout_marginTop="9dp"
                android:singleLine="true"
                android:text="高度" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/laloB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hightB"
                android:layout_marginStart="19dp"
                android:layout_marginTop="9dp"
                android:singleLine="true"
                android:text="经纬度" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>