<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:padding="15dp">

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="@dimen/loading_tip_height"
        android:layout_height="@dimen/loading_tip_height"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/pure_black"
        android:textSize="@dimen/size_16"
        android:visibility="gone" />

</RelativeLayout>