<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <include layout="@layout/base_titlebar" />

    <EditText
        android:layout_marginTop="@dimen/margin_40"
        android:id="@+id/nickEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_null_bg"
        android:ems="15"
        android:paddingTop="@dimen/margin_15"
        android:paddingBottom="@dimen/margin_15"
        android:paddingLeft="@dimen/margin_15"
        android:hint="请输入昵称"
        android:inputType="textPersonName" />

</LinearLayout>
